* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.getQuotePageSection::before, .testimonialsPageSection::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 188px;
  background: transparent;
  border-top-left-radius: 100px;
  box-shadow: 0 -95px 0 #AE782B;
  display: none;
}
.getQuotePageSection::after, .testimonialsPageSection::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 188px;
  background: transparent;
  border-top-right-radius: 100px;
  box-shadow: 0 -95px 0 #AE782B;
  display: none;
}

.amenities-content {
  background-color: #fff;
  padding: 2% 10%;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}

.amen-left-content {
  padding: 3px;
  width: 60%;
  display: flex;
  gap: 6px;
}

.amen-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.amen-card img {
  width: 100%;
}

.amen-right-content {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.amen-right-content h1 {
  font-size: 28px;
  font-weight: 700;
  margin-top: 25px;
}

.amen-right-content p {
  font-size: 20px;
  font-weight: 300;
  margin-top: 39px;
}

@media (max-width: 1025px) {
  .amen-right-content h1 {
    font-size: 23px;
    font-weight: 600;
    margin-top: 23px;
  }

  .amen-right-content p {
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
  }
}

.amen-img {
  position: relative;
  background-image: url(/about/src/abt-banner-img.avif);
  background-position: center;
  background-size: cover;
  width: 100vw;
  margin-top: 70px;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.amen-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust opacity for desired darkness */
  z-index: -1;
}


/* .abt-btn{
      width: 220px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: aqua;
  } */
/* Basic button styling */
.abt-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: 30px; /* Semi-transparent background */
  backdrop-filter: blur(3px); /* Apply blur effect */
  color: white;
  font-size: 16px;
  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  transition: background 0.3s ease;
}

/* Icon styling */
.abt-btn .icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.abt-btn:hover {
  background: rgba(255, 255, 255, 0.3); /* Slightly more opaque on hover */
}
.amen-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.amen-heading h1 {
  font-size: 80px;
  color: white;
  font-weight: 100;
}
.amen-heading p {
  font-size: 18px;
  font-weight: 100;
  color: white;
}

.fade-bottom {
  position: absolute;
  top: 400px;
  width: 100vw;
  height: 180px;
  background-color: black;
  background: linear-gradient(
    to bottom,
    rgba(23, 33, 45, 0) 0%,
    rgba(12, 17, 23, 1) 100%
  );
}

@media (max-width: 850px){
  .amen-heading h1{
    font-size: 65px;
  }

  .amen-heading p {
    font-size: 16px;
    text-align: center;
  }
}

@media (max-width: 778px) {
  .amenities-content {
    flex-direction: column;
  }

  .amen-heading h1 {
    font-size: 60px;
}

  .amen-left-content {
    width: 90%;
  }

  

  .amen-right-content {
    width: 90%;
  }

  
}

@media (max-width: 600px) {
  .amen-right-content h1 {
    font-size: 18px;
    font-weight: 650;
  }

  .amen-heading h1 {
    font-size: 46px;
}

.amen-heading p{
  padding: 0 2rem;
}

  .amen-right-content p {
    font-size: 17px;
    font-weight: 200;
  }

  .amenities-content {
    padding: 2% 6%;
  }
}

@media (max-width: 400px){
  .amen-heading h1 {
    font-size: 42px;
  }
}
